swagger-ui.enabled=true
micronaut.openapi.expand.api.title=chatgpt
micronaut.openapi.expand.api.version=0.1
micronaut.openapi.expand.api.description=chatgpt
micronaut.openapi.expand.api.licence.name=Apache 2.0
micronaut.openapi.expand.api.licence.url=https://httpd.apache.org
micronaut.openapi.expand.api.contact.url=https://github.com/elightcodinghub
micronaut.openapi.expand.api.contact.name=Elight Coding Hub
micronaut.openapi.expand.api.contact.mail=contact@elightcodinghub.com

